[2025-10-08 21:29:55] [INFO] [INGESTOR] Logging configurato. L'output verrà scritto da capo su 'ingestor.txt'.
[2025-10-08 21:29:55] [INFO] [INGESTOR] Connesso a Redis.
[2025-10-08 21:29:55] [INFO] [INGESTOR] DB: Tentativo di creare la tabella 'Newsletter' (safe=True)...
[2025-10-08 21:29:55] [INFO] [INGESTOR] DB: Assicuro la presenza degli indici...
[2025-10-08 21:29:55] [INFO] [INGESTOR] DB: Inizializzazione e migrazione completate.
[2025-10-08 21:29:55] [INFO] [INGESTOR] Ingestor avviato. Tento di acquisire il lock...
[2025-10-08 21:29:55] [INFO] [INGESTOR] Lock acquisito. Inizio ciclo di controllo...
[2025-10-08 21:29:55] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-08 21:30:55] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-08 21:31:55] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-08 21:32:55] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-08 21:33:55] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-08 21:34:55] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-08 22:27:10] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-08 22:27:10] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-08 23:23:26] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-08 23:23:26] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 00:19:42] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 00:19:42] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 01:15:58] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 01:15:58] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 02:12:14] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 02:12:14] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 03:08:30] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 03:08:30] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 04:04:46] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 04:04:46] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 05:01:02] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 05:01:02] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 05:57:19] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 05:57:19] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 06:53:35] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 06:53:35] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 07:49:52] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 07:49:52] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 08:46:08] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 08:46:08] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 09:42:25] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 09:42:25] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 10:38:41] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 10:38:41] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 11:34:57] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 11:34:58] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 12:31:14] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 12:31:14] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 13:27:30] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 13:27:30] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 14:23:47] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 14:23:47] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 15:20:03] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 15:20:03] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 16:16:20] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 16:16:20] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 17:12:36] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 17:12:36] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 18:08:53] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 18:08:53] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 19:05:09] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 19:05:09] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 20:01:26] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 20:01:26] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 20:57:42] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 20:57:42] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 21:53:58] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 21:53:58] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 22:50:14] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 22:50:14] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-09 23:46:30] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-09 23:46:30] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 00:42:47] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 00:42:47] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 01:39:03] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 01:39:03] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 02:35:19] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 02:35:19] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 03:31:35] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 03:31:35] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 04:27:50] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 04:27:51] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 05:24:06] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 05:24:06] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 06:20:23] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 06:20:23] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 07:16:39] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 07:16:40] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 08:12:56] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 08:12:56] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 08:28:01] [ERROR] [INGESTOR] Errore imprevisto per l'utente esc…com: _ssl.c:999: The handshake operation timed out
Traceback (most recent call last):
  File "/opt/newsletter/backend/ingestor.py", line 160, in get_new_emails_for_user
    resp = _gmail_list(gmail, page_token=page_token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/newsletter/backend/ingestor.py", line 106, in _gmail_list
    ).execute()
      ^^^^^^^^^
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/googleapiclient/_helpers.py", line 130, in positional_wrapper
    return wrapped(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/googleapiclient/http.py", line 923, in execute
    resp, content = _retry_request(
                    ^^^^^^^^^^^^^^^
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/googleapiclient/http.py", line 222, in _retry_request
    raise exception
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/googleapiclient/http.py", line 191, in _retry_request
    resp, content = http.request(uri, method, *args, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/google_auth_httplib2.py", line 218, in request
    response, content = self.http.request(
                        ^^^^^^^^^^^^^^^^^^
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/httplib2/__init__.py", line 1727, in request
    (response, content) = self._request(
                          ^^^^^^^^^^^^^^
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/httplib2/__init__.py", line 1447, in _request
    (response, content) = self._conn_request(conn, request_uri, method, body, headers)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/httplib2/__init__.py", line 1369, in _conn_request
    conn.connect()
  File "/opt/newsletter/.venv/lib/python3.11/site-packages/httplib2/__init__.py", line 1161, in connect
    self.sock = self._context.wrap_socket(sock, server_hostname=self.host)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/ssl.py", line 517, in wrap_socket
    return self.sslsocket_class._create(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/ssl.py", line 1104, in _create
    self.do_handshake()
  File "/usr/lib/python3.11/ssl.py", line 1382, in do_handshake
    self._sslobj.do_handshake()
TimeoutError: _ssl.c:999: The handshake operation timed out
[2025-10-10 09:09:13] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 09:09:13] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 10:05:30] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 10:05:30] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 11:01:46] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 11:01:46] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 11:58:02] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 11:58:02] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 12:54:19] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 12:54:19] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 13:50:35] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 13:50:36] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 14:46:52] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 14:46:52] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 15:43:08] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 15:43:08] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 16:39:25] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 16:39:25] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 17:35:41] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 17:35:41] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 18:31:57] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 18:31:57] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 19:28:13] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 19:28:14] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 20:24:30] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 20:24:30] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 21:20:45] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 21:20:45] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 22:17:01] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 22:17:01] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-10 23:13:16] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-10 23:13:17] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 00:09:32] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 00:09:32] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 01:05:47] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 01:05:47] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 02:02:03] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 02:02:03] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 02:58:18] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 02:58:19] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 03:54:34] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 03:54:34] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 04:50:50] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 04:50:50] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 05:47:06] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 05:47:06] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 06:43:22] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 06:43:22] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 07:39:38] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 07:39:38] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 08:35:55] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 08:35:55] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 09:32:11] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 09:32:11] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 10:28:27] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 10:28:27] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 11:24:43] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 11:24:43] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 12:20:59] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 12:20:59] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 13:17:15] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 13:17:16] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 14:13:32] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 14:13:32] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 15:09:49] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 15:09:49] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 16:06:05] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 16:06:05] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 17:02:21] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 17:02:21] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 17:58:37] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 17:58:37] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 18:54:53] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 18:54:53] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 19:51:08] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 19:51:09] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 20:47:24] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 20:47:25] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 21:43:40] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 21:43:40] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 22:39:56] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 22:39:56] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-11 23:36:12] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-11 23:36:12] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 00:32:27] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 00:32:27] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 01:28:43] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 01:28:43] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 02:24:59] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 02:24:59] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 03:21:15] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 03:21:15] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 04:17:31] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 04:17:31] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 05:13:46] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 05:13:46] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 06:10:02] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 06:10:02] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 07:06:18] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 07:06:18] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 08:02:34] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 08:02:34] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 08:58:50] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 08:58:50] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 09:55:06] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 09:55:06] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 10:51:22] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 10:51:22] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 11:47:38] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 11:47:39] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 12:43:55] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 12:43:55] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 13:40:37] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 13:40:37] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 14:36:53] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 14:36:53] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 15:33:09] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 15:33:09] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 16:29:25] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 16:29:26] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 17:25:42] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 17:25:42] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 18:21:58] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 18:21:58] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 18:24:59] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 18:25:59] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 18:26:59] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 18:27:59] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 18:28:59] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 18:29:59] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 19:22:13] [INFO] [INGESTOR] Token per l'utente esc…com scaduto. Eseguo il refresh...
[2025-10-12 19:22:13] [INFO] [INGESTOR] Token per l'utente esc…com aggiornato e salvato.
[2025-10-12 19:26:14] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 19:27:14] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 19:28:14] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 19:29:14] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 19:30:14] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
[2025-10-12 19:31:14] [INFO] [INGESTOR] Salto l'utente esc…com, kickstart in corso.
